<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-QH-FjE">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WR-Pg-hMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54104881319999998" green="0.76165976329999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ov9-QH-FjE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqD-IS-wPR"/>
                            <constraint firstItem="ov9-QH-FjE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gVP-yM-HO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="q4y-wa-7qc" kind="presentation" identifier="ToSecond" id="PoB-vR-Sfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="OHP-sa-c6x">
            <objects>
                <viewController id="q4y-wa-7qc" customClass="SecondViewController" customModule="TransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDm-JW-bOh"/>
                        <viewControllerLayoutGuide type="bottom" id="A3h-G9-VBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHk-9r-8mi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7w-7f-jGq">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="q4y-wa-7qc" eventType="touchUpInside" id="atK-c1-VLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P7w-7f-jGq" firstAttribute="centerY" secondItem="gHk-9r-8mi" secondAttribute="centerY" id="6hh-NW-BHB"/>
                            <constraint firstItem="P7w-7f-jGq" firstAttribute="centerX" secondItem="gHk-9r-8mi" secondAttribute="centerX" id="mIy-6I-LtS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="JIU-Yf-zmu" kind="presentation" identifier="ToThird" id="THv-mb-Jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F38-uQ-1QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1089"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xd9-yH-MOq">
            <objects>
                <viewController id="JIU-Yf-zmu" customClass="ThirdViewController" customModule="TransitionSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzk-NE-M0z"/>
                        <viewControllerLayoutGuide type="bottom" id="FaZ-AF-A0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLf-q7-Dhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLi-bW-35O">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pressButton:" destination="JIU-Yf-zmu" eventType="touchUpInside" id="qW2-97-D9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pLi-bW-35O" firstAttribute="centerX" secondItem="kLf-q7-Dhs" secondAttribute="centerX" id="hnl-7Z-6pi"/>
                            <constraint firstItem="pLi-bW-35O" firstAttribute="centerY" secondItem="kLf-q7-Dhs" secondAttribute="centerY" id="xnH-4N-3fJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lvP-uH-43i" kind="unwind" identifier="BackToFirst" unwindAction="viewDidReturn:" id="xst-9U-q8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeQ-vM-fwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lvP-uH-43i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1891" y="1089"/>
        </scene>
    </scenes>
</document>
